spring.application.name=credito
server.port=8081
server.servlet.context-path=/api

# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/credito_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# spring.h2.console.path=/h2-console
